<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de fonte</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 1000px;
            margin:auto ;
            border: double rgba(53, 55, 48, 0.439)
            
        

        }
        h1{
            text-align: center;
            font-weight: bolder;
        text-decoration: underline;
           
        }
        h2{
            text-align: left;
            font-style: oblique;
            border:groove black;
        }
        p{
            text-align: justify;
            text-indent: 50px;
        }
        div{
            background-color: rgb(235, 178, 187);
            padding: 10px;
            b
        }
    </style>
</head>
<body>
    <h1>
        Tipos de alinhamento
    </h1>
    <h2>subtitulo</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur temporibus, earum dolor debitis iusto fugit libero eum, facilis provident quidem ratione illo quibusdam vel nam nihil ipsa voluptatem odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit ipsa ullam sunt odit aliquam voluptatem reiciendis maxime qui! Ullam quis aliquid pariatur illo atque? Deleniti fuga modi ipsa voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsa dolores dolorem eaque voluptatibus pariatur officia? Sapiente blanditiis ab, praesentium optio eligendi, iste aperiam error accusantium labore cupiditate, delectus molestias.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium commodi quo impedit sapiente. Eos laboriosam voluptatem maiores ipsa fugiat optio expedita odit, sed non esse animi quibusdam quisquam! Soluta, enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, maxime. Facere laudantium iusto excepturi dignissimos iure porro voluptatibus veritatis reprehenderit ratione. Commodi vero nam cum autem est dolorum odio neque.</p>
    </div>
</body>
</html>