<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        main{
            background-color: rgb(52, 58, 58);
            border: 1px solid black;
            margin: 0px;
            
        }
        header{
            
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: rgb(124, 90, 90);
            padding: 10px;
            
            box-shadow:  inset 3px 3px 3px rgba(0, 0, 0, 0.439);
            
           
            
            

        }
        a{
            margin-right: 30px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        section#noticias{
            background-color: rgb(100, 64, 64);

        }
        article{
           background-color: deeppink;
        }
        aside{
            background-color: darkseagreen;
        }
        footer{
            background-color: gray;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            margin-top: 5px;
            border-radius: 10px 0px ;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.467);
           
         
        }
        footer>p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"> meu site
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aperiam saepe minima quis veritatis qui soluta nemo delectus sapiente praesentium iure eos rem explicabo accusamus illo, magnam voluptates fugit nesciunt.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
       
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    
    
</body>
</html>